{
  "name": "Radio BZZZ from MYOS by Sintu",
  "short_name": "Radio BZZZ",
  "description": "Indian Live Radio Map by Sintu",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff4444",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}